<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.JogoDaVelha" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="425dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borda"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/xa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="changeImg"
                            android:src="@android:color/background_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borda"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/xb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="changeImg"
                            android:src="@android:color/background_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borda"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/xc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="changeImg"
                            android:src="@android:color/background_light" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borda"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ya"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="changeImg"
                            android:src="@android:color/background_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borda"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/yb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="changeImg"
                            android:src="@android:color/background_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borda"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/yc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="changeImg"
                            android:src="@android:color/background_light" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borda"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/za"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="changeImg"
                            android:src="@android:color/background_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borda"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/zb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="changeImg"
                            android:src="@android:color/background_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borda"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/zc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="changeImg"
                            android:src="@android:color/background_light" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:background="#4CAF50"
                            android:gravity="center"
                            android:text="Vitórias de O"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/owin"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:background="#2196F3"
                            android:gravity="center"
                            android:text="Vitórias de X"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/xwin"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:text="0"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="30sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>