<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Conversao"
    tools:showIn="@layout/activity_conversao">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtNumero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <Spinner
            android:id="@+id/converterDe"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:entries="@array/tipo"
            android:scrollbarSize="7dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/cnvt" />


    <Spinner
        android:id="@+id/converterPara"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_gravity="center"
        android:entries="@array/tipo"
        android:scrollbarSize="7dp" />

    <Button
        android:layout_width="match_parent"
        android:background="#008577"
        android:layout_height="wrap_content"
        android:onClick="converterNum"
        android:textColor="#ffffff"
        android:text="@string/cnvrt" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="84dp"
        android:gravity="center"
        android:textSize="30sp" />

</LinearLayout>